# SpellChecker

1) A Spell Checker java program that takes a file as command line argument,goes through a file and every time it finds a word not in the dictionary it offersthe user the following: It prompts the user either to accept a word and add it to the dictionary or to enter a replacement. The correct spellchecked file will be stored in a different file.

2)  A Spell Checker and Suggestion program that takes a file as command line argument, goes through a file and every time it finds a word not in the dictionary it offers the user a list of similar words to choose from using the Levenshtein algorithm .It prompts the user either to accept a word from the list or to enter a replacement or enter the correct spelling if none of the suggestions is the correct spelling. New words entered by the user should be added to a local dictionary. The correct spellchecked file will be stored in a different file.